<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>contact Geetesh</title>
</head>
<body>
    <h1> To contact me</h1>
    <br>
<p>my gmail:- geeteshpandey07@gmail.com</p>
<hr<
<form  action="mailto:info@geeteshpandey07@gmail.com" method="POST" enctype ="text/plain">
<label>your Name</label>
<input type="text" name="YourName" value=""><br>
<br>
<label>Your Email:</label>
<input type="email" name="YourEmail" value=""><br>
<br>
<label>Your Message:</label><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit" name="YourMessage">
</form>
</body>
</html>
<!--see all the information at mdn website.-->